{% load static %}
<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>EXALLENGE</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .page-header {
            background-color: #fff;
        }

        .promo {
            margin-top: 120px;
            text-align: center;
        }

        .promo .btn {
          margin-top: 20px;
          width: 200px;
          display: inline-block;
          font-size: 18px;
          font-weight: 600;
          text-decoration: none;
          padding: 10px 18px;
          border-radius: 4px;
        }

        .promo .vk {
          color: #4a76a8;
          border: 2px solid #4a76a8;
        }

        .promo .vk:hover {
          background-color: #4a76a8;
          color: #fff;
        }

        .promo .google {
          color: #DB4437;
          border: 2px solid #DB4437;
        }

        .promo .google:hover {
          background-color: #DB4437;
          color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="page-header" id="particles-js">
      <div class="page-header-top">
        <div class="container">
          <div class="header-top clearfix">
            <div class="header-logo">
              <a href="/">EXALLENGE</a>
                <div style="display: inline"  class="main__item"><svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="rocketIconTitle">
                  <title id="rocketIconTitle">Rocket</title>
                  <path d="M12.7526 9.92418C12.2059 10.2861 11.679 10.7057 11.1924 11.1924C10.4754 11.9093 10.4947 11.9482 9.85359 12.682M12.7526 9.92418C16.178 7.65685 20.3848 7.65685 20.3848 7.65685C20.3848 7.65685 20.3848 11.8636 18.1174 15.289M12.7526 9.92418L18.1174 15.289M18.1174 15.289C17.7555 15.8358 17.3359 16.3626 16.8492 16.8492C16.1323 17.5662 16.0934 17.5469 15.3596 18.188M6.11523 17.429C5.74278 17.9526 5.53552 18.2635 5.53552 18.2635L9.77816 22.5061C9.77816 22.5061 10.0891 22.2988 10.6127 21.9264M6.11523 17.429L2.70709 14.0208L8.36394 11.1924L9.85359 12.682M6.11523 17.429C6.83965 16.4105 8.18898 14.5874 9.85359 12.682M10.6127 21.9264L14.0208 25.3345L16.8492 19.6777L15.3596 18.188M10.6127 21.9264C11.6311 21.202 13.4542 19.8526 15.3596 18.188"></path>
                  <path d="M5.00003 23C5.35031 21.5825 5.99994 21.0001 6.5 21.5C7.00003 22 6.41751 22.6497 5.00003 23Z"></path>
                </svg></div>
            </div>
            <ul class="main-nav clearfix">
              <li><a href="/courses/">Курсы</a></li>
              <li><a href="/reviews/">Отзывы</a></li>
              <li><a href="/feedback/">Написать нам</a></li>
            </ul>
            <a class="btn btn-quick-order" href="#">Войти</a>
          </div>
          <div class="promo">
              <a class="btn vk" href="{% url 'social:begin' 'vk-oauth2' %}"> Войти через <i class="fa fa-vk"></i> </a><br>
              <a class="btn google" href="{% url 'social:begin' 'google-oauth2' %}"> Войти через <i class="fa fa-google"></i> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer">
      <div class="container">
        <div class="footer-top clearfix">
          <div class="header-logo">
            <a>EXALLENGE</a>
              <div style="display: inline"  class="main__item"><svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="rocketIconTitle">
                <title id="rocketIconTitle">Rocket</title>
                <path d="M12.7526 9.92418C12.2059 10.2861 11.679 10.7057 11.1924 11.1924C10.4754 11.9093 10.4947 11.9482 9.85359 12.682M12.7526 9.92418C16.178 7.65685 20.3848 7.65685 20.3848 7.65685C20.3848 7.65685 20.3848 11.8636 18.1174 15.289M12.7526 9.92418L18.1174 15.289M18.1174 15.289C17.7555 15.8358 17.3359 16.3626 16.8492 16.8492C16.1323 17.5662 16.0934 17.5469 15.3596 18.188M6.11523 17.429C5.74278 17.9526 5.53552 18.2635 5.53552 18.2635L9.77816 22.5061C9.77816 22.5061 10.0891 22.2988 10.6127 21.9264M6.11523 17.429L2.70709 14.0208L8.36394 11.1924L9.85359 12.682M6.11523 17.429C6.83965 16.4105 8.18898 14.5874 9.85359 12.682M10.6127 21.9264L14.0208 25.3345L16.8492 19.6777L15.3596 18.188M10.6127 21.9264C11.6311 21.202 13.4542 19.8526 15.3596 18.188"></path>
                <path d="M5.00003 23C5.35031 21.5825 5.99994 21.0001 6.5 21.5C7.00003 22 6.41751 22.6497 5.00003 23Z"></path>
              </svg></div>
          </div>
        </div>
        <div class="footer-middle clearfix">
          <div class="footer-menu">
            <h3>Курсы</h3>
            <ul>
              <li><a href="#">Школьникам</a></li>
              <li><a href="#">Студентам</a></li>
              <li><a href="#">Компаниям</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Отзывы</h3>
            <ul>
              <li><a href="#">Показать</a></li>
              <li><a href="#">Оставить</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Вакансии</h3>
            <ul>
              <li><a href="#">Лекторы</a></li>
              <li><a href="#">Наставники</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
